/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/***********COLORS************/
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  background: #f6f6f6;
}

header {
  display: block;
  z-index: 10;
  background: white;
  width: 100%;
}

* a {
  text-decoration: none;
  color: white;
}

a {
  cursor: pointer;
}

.header__logo {
  font-family: "Shrikhand", cursive;
  margin: 0;
  color: black;
}

.fa,
.fas {
  font-weight: 900;
}

.fa,
.far,
.fas {
  font-family: "Font Awesome 5 Free";
}

.fa,
.fab,
.fad,
.fal,
.far,
.fas {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

h1 {
  display: block;
  font-size: 2em;
  font-weight: bold;
}

h2 {
  font-size: 1.7em;
}

h3 {
  display: block;
  font-size: 1.17em;
  font-weight: bold;
}

/***********COLORS************/
/***********COLORS************/
.footer {
  width: 100%;
  background-color: #353535;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__bloc {
  display: inline;
  padding: 0 40px 35px 20px;
  width: 100%;
  max-width: 1200px;
}

.footer__bloc .logo {
  font-family: "Shrikhand", cursive;
  color: white;
  font-size: 20px;
  padding: 15px 0;
}

.footer__bloc-links {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: auto;
}

.footer__bloc-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: center;
  color: white;
  height: 30px;
  cursor: pointer;
}

.footer__bloc-link i {
  margin-right: 7px;
}

.footer__bloc-link__title {
  font-size: 16px;
  font-weight: 400;
}

.header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  width: 100%;
}

.header, .hero__button, .process__contain .process__step, .restaurant__card {
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}

.hero__button {
  text-align: center;
  opacity: 1;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
  color: white;
  padding: 14px 20px;
  border-radius: 200px;
  font-size: 18px;
  cursor: pointer;
  min-width: 200px;
}

/*******LOADER********/
/***********VALIDATION BOX************/
/***************HEARTS*******************/
.heart {
  fill: transparent;
  stroke: black;
  stroke-width: 20;
  cursor: pointer;
  position: relative;
}

.heart svg {
  overflow: visible;
  width: 1.5rem;
  height: 2rem;
}

.heart path {
  stroke-dashoffset: 0;
  stroke-dasharray: 1550;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

.heart .heart-full {
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  stroke: none;
}

.heart .heart-empty:hover path {
  -webkit-animation: filling-animation 2s ease-in-out forwards;
          animation: filling-animation 2s ease-in-out forwards;
}

@-webkit-keyframes filling-animation {
  60% {
    -webkit-transform: scale(1);
            transform: scale(1);
    fill: url(#text-fill);
  }
  80% {
    fill: url(#text-fill);
    stroke: url(#text-fill);
  }
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    fill: url(#text-fill);
    stroke: url(#text-fill);
  }
}

@keyframes filling-animation {
  60% {
    -webkit-transform: scale(1);
            transform: scale(1);
    fill: url(#text-fill);
  }
  80% {
    fill: url(#text-fill);
    stroke: url(#text-fill);
  }
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    fill: url(#text-fill);
    stroke: url(#text-fill);
  }
}

/*************SLIDE**************/
@-webkit-keyframes slide-down {
  from {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-down {
  from {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

#case-1 {
  -webkit-animation: slide-down 1s;
          animation: slide-down 1s;
}

#case-2 {
  -webkit-animation: slide-down 2s;
          animation: slide-down 2s;
}

#case-3 {
  -webkit-animation: slide-down 3s;
          animation: slide-down 3s;
}

@media screen and (min-width: 768px) {
  .img__image {
    margin-top: 0;
  }
  .menu {
    margin-top: -60px;
  }
  .menu__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    grid-gap: 15px;
  }
  .footer__bloc {
    margin-bottom: 15px;
  }
  .footer__bloc-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 900px;
  }
}

.main {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e2e2e2;
  width: 100%;
  padding: 15px 0 15px 0;
  gap: 15px;
  font-weight: bold;
  font-size: 15px;
}

.hero {
  margin: 0px 20px 0px 20px;
}

.hero__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  padding: 30px 0 30px 0;
}

.hero__title {
  text-align: center;
}

.hero__text {
  text-align: center;
}

.hero__button {
  width: 250px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.process__contain {
  padding: 25px 0;
  width: 100%;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.process__contain .process {
  width: 95%;
  max-width: 1200px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.process__contain .process__title {
  margin: 0;
}

.process__contain .process__steps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.process__contain .process__step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f6f6f6;
  height: auto;
  width: auto;
  margin: 10px 20px;
  border-radius: 20px;
  position: relative;
  padding: 20px 0px 20px 0px;
  cursor: pointer;
}

.process__contain .process__number {
  background-color: #9356dc;
  color: white;
  position: absolute;
  padding: 3px 8px 3px 8px;
  border-radius: 500px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.process__contain .process__icon {
  margin: 0px 20px 0 30px;
  color: #969696;
}

.process__contain .process__text {
  font-weight: bold;
}

.restaurant {
  margin: 0;
  background: #f6f6f6;
  padding: 20px 20px 50px 20px;
  width: 100%;
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.restaurant__cards {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 20px;
}

.restaurant__card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
  border-radius: 20px;
}

.restaurant__card-image {
  width: 100%;
  height: 190px;
}

.restaurant__card-image > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.restaurant__card-new {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  background: #99e2d0;
  top: 20px;
  right: 20px;
  height: 30px;
  width: 80px;
  border-radius: 2px;
}

.restaurant__card-new p {
  color: #1b6150;
  padding: 10px 20px;
  margin: 0;
}

.restaurant__block {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 90px;
  border-radius: 0 0 20px 20px;
}

.restaurant__block-info {
  color: black;
  margin-left: 20px;
}

.restaurant__block-name {
  font-weight: bold;
}

.restaurant__block-hearts {
  margin-right: 20px;
}

@media screen and (min-width: 1100px) {
  .process__steps {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
  }
  .process__step {
    min-width: 350px;
    width: 100%;
  }
  .restaurant__cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}
/*# sourceMappingURL=home.css.map */